# Realm-of-Feasts

./: .gitignore  App.cpp  App.h  CODE_OF_CONDUCT.md  COSC345_Recipes (1).xlsx  CompletedRecipes.txt  Doxyfile  Ingredients.cpp  Ingredients.h  Mainpage.h  OptionsTEST.cpp  README.md  README.md.orig  README.md.rej  RealmOfFeast.vcxproj.filters  RealmOfFeast_CookBook.cpp  RealmOfFeast_CookBook.vcxproj  RealmOfFeasts.csproj  RealmOfFeasts.sln  RealmOfFeasts.vcxproj  RealmOfFeasts.vcxproj.filters  RealmOfFeasts.vxcproj.filters  RealmOfFeastsTask.cs  RealmOfRecipes.cpp  RealmOfRecipes.h  Recipes.cpp  Recipes.h  RecipesTest.txt  SECURITY.md  SECURITY.md.orig  SECURITY.md.rej  SetupTEST.cpp  SortingTEST.cpp  Support.cpp  Support.h  SupportClassTEST.cpp  Trial.cpp  Trial_colour.cpp  codacy-fixes.txt  index.html  (+3 more)
RealmOfFeastTest/: IngredientsTest.cpp  RealmOfFeastTest.cpp  RealmOfFeastTest.vcxproj  RealmOfFeastTest.vcxproj.filters  RecipeTest.cpp  SupportTest.cpp
__tests__/: fake.test.js
database/: COSC345_Recipes (1).xlsx  COSC345_Recipes -LOCAL.xlsx  COSC345_Recipes.xlsx
extras/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  COSC345 Team Building.docx  User Questionnaire.docx
html/: _app_8h.html  _app_8h.js  _app_8h_source.html  _ingredients_8h.html  _ingredients_8h.js  _ingredients_8h_source.html  _mainpage_8h.html  _mainpage_8h_source.html  _realm_of_recipes_8h.html  _realm_of_recipes_8h_source.html  _recipes_8h.html  _recipes_8h.js  _recipes_8h_source.html  _support_8h.html  _support_8h.js  _support_8h_source.html  annotated.html  annotated_dup.js  class_ingredients-members.html  class_ingredients.html  class_ingredients.js  class_realm_of_feasts_1_1_tasks_1_1_realm_of_feasts_task-members.html  class_realm_of_feasts_1_1_tasks_1_1_realm_of_feasts_task.html  class_realm_of_recipes-members.html  class_realm_of_recipes.html  class_recipes-members.html  class_recipes.html  class_recipes.js  classes.html  dir_1510bd745cd29c20d24c27171ebe5ba5.html  dir_54cb1fcc48ced4f3d638a2353a1cecb8.html  dir_54cb1fcc48ced4f3d638a2353a1cecb8.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  doxygen_crawl.html  files.html  files_dup.js  functions.html  functions_func.html  functions_vars.html  globals.html  (+18 more)
latex/: _app_8h.tex  _app_8h_source.tex  _ingredients_8h.tex  _ingredients_8h_source.tex  _mainpage_8h.tex  _mainpage_8h_source.tex  _recipes_8h.tex  _recipes_8h_source.tex  _support_8h.tex  _support_8h_source.tex  annotated.tex  class_ingredients.tex  class_realm_of_feasts_1_1_tasks_1_1_realm_of_feasts_task.eps  (+15 more)
(+163 files in other folders)
