diff --git a/README.md b/README.md
--- a/README.md
+++ b/README.md
@@ -69,1 +69,1 @@
- - [Find if a vector is a subvector C](https://stackoverflow.com/questions/30584131/find-if-vector-is-subvector-c)
+- [Find if a vector is a subvector C](https://stackoverflow.com/questions/30584131/find-if-vector-is-subvector-c)
@@ -73,1 +73,1 @@
-
+
@@ -106,1 +106,1 @@
-Ensure that these packages and libraries are available in you C/C++ environment.
+
diff --git a/SECURITY.md b/SECURITY.md
--- a/SECURITY.md
+++ b/SECURITY.md
@@ -25,1 +25,1 @@
-
+
@@ -40,1 +40,1 @@
-The security of "Realm of Feasts" is a top priority. By following this policy, we aim to create a safer environment for our users and contributors.
+
diff --git a/extras/CODE_OF_CONDUCT.md b/extras/CODE_OF_CONDUCT.md
--- a/extras/CODE_OF_CONDUCT.md
+++ b/extras/CODE_OF_CONDUCT.md
@@ -63,1 +63,1 @@
-<prana445@student.otago.ac.nz.>
+<<prana445@student.otago.ac.nz>.>