<Project DefaultTargets="Build">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.4.3</Version>
        <AssemblyName>RealmOfFeasts</AssemblyName>
        <OutputPath>Bin\</OutputPath>

        <Description>A Recipe displaying app containing Recipes from fantasy series</Description>
        <Authors>Mythical Cooks</Authors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include = "App.cpp" />
    </ItemGroup>
    <Target Name="Build">
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />    
    </Target>
    <Target Name="Clean" >
      <Delete Files="$(OutputPath)$(AssemblyName).exe" />
    </Target>
    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
    

