{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bkish/downloads/realm-of-feasts/app.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a656ff0dca93fde7c587d269c16cf63930f26d5e1a7fd63ce8a8c8256212e87d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bkish/downloads/realm-of-feasts/app.h"
          },
          "hashes": {
            "sha-256": "29d16f785e782a843b0c93ea22146866b95381ab93813d55ae86be788d60e958"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bkish/downloads/realm-of-feasts/recipes.h"
          },
          "hashes": {
            "sha-256": "5e38360aee335dfbfe96e16e7e972f05d2525d62893878752f7d91fd73837a47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bkish/downloads/realm-of-feasts/ingredients.h"
          },
          "hashes": {
            "sha-256": "fd4186eecef5e69eb043bd612ff0068eee739d3af42505c2beaa7f0198c07421"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bkish/downloads/realm-of-feasts/support.h"
          },
          "hashes": {
            "sha-256": "a1e3e0ded979567a10ad3ef25ebd7eefcabcc37aff6b664ff1b94c3a1fae9554"
          }
        }
      ]
    }
  ]
}