{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nadia/downloads/uni-work/cosc345/realm-of-feasts/src/ingredients.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "aa0394da9874f58febca034461fcc2af6871ae9f18d414bf93039f17a69ec96f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nadia/downloads/uni-work/cosc345/realm-of-feasts/src/ingredients.h"
          },
          "hashes": {
            "sha-256": "9554aaa21971376729635eae7d1827012ac11d7ba7ff601460001cf71bb8b801"
          }
        }
      ]
    }
  ]
}