{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nadia/downloads/uni-work/cosc345/realm-of-feasts/src/recipes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dbcf3deebce05287816983add95e32c15d8a32941bf2987e5e356a58e3be4aa3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nadia/downloads/uni-work/cosc345/realm-of-feasts/src/recipes.h"
          },
          "hashes": {
            "sha-256": "6f5bc37188651a67330118e81776e3e391fc77219bcba571438cf15f77f8352a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nadia/downloads/uni-work/cosc345/realm-of-feasts/src/ingredients.h"
          },
          "hashes": {
            "sha-256": "9554aaa21971376729635eae7d1827012ac11d7ba7ff601460001cf71bb8b801"
          }
        }
      ]
    }
  ]
}