{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nadia/downloads/uni-work/cosc345/realm-of-feasts/src/support.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "452bb8f8e523952f3f94db6da280e7009c69acc352ec27f14e073264cb5b8a2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nadia/downloads/uni-work/cosc345/realm-of-feasts/src/support.h"
          },
          "hashes": {
            "sha-256": "bb3892d53a43c6fe6be3af3b41481b1093d528eabeef941165b8bc3591886caf"
          }
        }
      ]
    }
  ]
}