{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bkish/downloads/realm-of-feasts/support.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f79c137bb5c92817388b6b8370b521ecd7af5de9a6867cc48ed0f3760c078265"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bkish/downloads/realm-of-feasts/support.h"
          },
          "hashes": {
            "sha-256": "a1e3e0ded979567a10ad3ef25ebd7eefcabcc37aff6b664ff1b94c3a1fae9554"
          }
        }
      ]
    }
  ]
}